{
  "name": "full-stack-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "bun run dev --prefix client",
    "dev:server": "bun run start --prefix server",
    "dev": "concurrently \"bun run dev:client\" \"bun run dev:server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
