{
  "name": "server",
  "version": "1.0.0",
  "description": "tRpc server",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "start": "bun run index.ts",
    "build": "tsc",
    "prestart": "bun run build",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "db:create": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs db:create",
    "db:drop": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs db:drop",
    "seed:run": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:run",
    "seed:create": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^11.15.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@jorgebodega/typeorm-seeding": "^7.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm-extension": "^3.9.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
